D:\IE332_1743618\ProgramsC#\lecture6\lecture6\bin\Debug\lecture6.exe.config
D:\IE332_1743618\ProgramsC#\lecture6\lecture6\bin\Debug\lecture6.exe
D:\IE332_1743618\ProgramsC#\lecture6\lecture6\bin\Debug\lecture6.pdb
D:\IE332_1743618\ProgramsC#\lecture6\lecture6\obj\Debug\lecture6.csprojAssemblyReference.cache
D:\IE332_1743618\ProgramsC#\lecture6\lecture6\obj\Debug\lecture6.frmMain.resources
D:\IE332_1743618\ProgramsC#\lecture6\lecture6\obj\Debug\lecture6.Properties.Resources.resources
D:\IE332_1743618\ProgramsC#\lecture6\lecture6\obj\Debug\lecture6.csproj.GenerateResource.cache
D:\IE332_1743618\ProgramsC#\lecture6\lecture6\obj\Debug\lecture6.exe
D:\IE332_1743618\ProgramsC#\lecture6\lecture6\obj\Debug\lecture6.pdb
D:\IE332_1743618\ProgramsC#\lecture6\lecture6\obj\Debug\lecture6.frmRadio.resources
D:\IE332_1743618\ProgramsC#\lecture6\lecture6\obj\Debug\lecture6.FrmChk.resources
D:\IE332_1743618\ProgramsC#\lecture6\lecture6\obj\Debug\lecture6.FrmCombo.resources
D:\IE332_1743618\ProgramsC#\lecture6\lecture6\obj\Debug\lecture6.FrmRandom.resources
D:\IE332_1743618\ProgramsC#\lecture6\lecture6\obj\Debug\lecture6.frmRandomCombo.resources
D:\IE332_1743618\ProgramsC#\lecture6\lecture6\obj\Debug\lecture6.FrmPic.resources
D:\IE332_1743618\ProgramsC#\lecture6\lecture6\obj\Debug\lecture6.csproj.CoreCompileInputs.cache
D:\IE332_1743618\ProgramsC#\1743618\lecture6\bin\Debug\lecture6.exe.config
D:\IE332_1743618\ProgramsC#\1743618\lecture6\bin\Debug\lecture6.exe
D:\IE332_1743618\ProgramsC#\1743618\lecture6\bin\Debug\lecture6.pdb
D:\IE332_1743618\ProgramsC#\1743618\lecture6\obj\Debug\lecture6.csprojAssemblyReference.cache
D:\IE332_1743618\ProgramsC#\1743618\lecture6\obj\Debug\lecture6.FrmRadio.resources
D:\IE332_1743618\ProgramsC#\1743618\lecture6\obj\Debug\lecture6.FrmChk.resources
D:\IE332_1743618\ProgramsC#\1743618\lecture6\obj\Debug\lecture6.FrmCombo.resources
D:\IE332_1743618\ProgramsC#\1743618\lecture6\obj\Debug\lecture6.FrmRandom.resources
D:\IE332_1743618\ProgramsC#\1743618\lecture6\obj\Debug\lecture6.frmRandomCombo.resources
D:\IE332_1743618\ProgramsC#\1743618\lecture6\obj\Debug\lecture6.FrmPic.resources
D:\IE332_1743618\ProgramsC#\1743618\lecture6\obj\Debug\lecture6.frmMain.resources
D:\IE332_1743618\ProgramsC#\1743618\lecture6\obj\Debug\lecture6.Properties.Resources.resources
D:\IE332_1743618\ProgramsC#\1743618\lecture6\obj\Debug\lecture6.csproj.GenerateResource.cache
D:\IE332_1743618\ProgramsC#\1743618\lecture6\obj\Debug\lecture6.csproj.CoreCompileInputs.cache
D:\IE332_1743618\ProgramsC#\1743618\lecture6\obj\Debug\lecture6.exe
D:\IE332_1743618\ProgramsC#\1743618\lecture6\obj\Debug\lecture6.pdb
